:root{
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --white-p: hsla(0, 0%, 100%, 0.75);
    --white-h: hsla(0, 0%, 100%, 0.6)
}

body{
    background-color: var(--dark-blue);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 1110px;
    height: 444px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;

}

.information{
    width: 570px;
    height: 444px;
    background-color: var(--desaturated-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text{
    margin: 78px 120px 66px 70px;
}


h1{
    font-size: 36px;
    font-weight: 700;
    color: var(--white);
}

h1 span{
    color: var(--violet);
    line-height: 155%;
}

.disc{
    margin-top: 40px;
    margin-bottom: 80px;
    line-height: 155%;
}

h2{
    font-size: 20px;
    color: var(--white);
    font-weight: 700;
}

p{
    color: var(--white-p);
    font-size: 15px;
}

.area{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.statistic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.image{    
    width: 540px;
    height: 444px;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0  8px 8px 0;
    overflow: hidden;
    
}

.overlay {
    background: var(--violet);
    opacity: 0.5;
    height: 100%;
}

.overlay-2 {
    background: var(--violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

@media screen and (max-width: 888px) {
    .container{
        width: auto;
        height: auto;
        flex-direction: column-reverse;
        margin: 60px 20px;
        border-radius: 8px;
        overflow: hidden;
    }

    .information{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 540px;
        padding: 16px;
    }

    .image{
        height: 240px;
        width: 100%;
        background-size: cover;
        border-radius: 8px 8px 0 0;
    }
    .text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 12px;
    }
    .statistic{
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        margin-top: -48px;
    }
    .block{
        gap: 8px;
    }

    .disc{
        margin-left: 18px;
        margin-right: 18px;
    }
    h1{
        padding: 0 18px 0 18px;
    }
    
 

    
}